// using System.IO;


var builder = new ProjectBuilder()
{
    VisualStudioExe = GlobalVar["VisualStudio 2017"],
    Nuget =
    {
        Exe           = GlobalVar["Nuget"],
        RepositoryDir = GlobalVar["Private Nuget Repository"]
    },
    SolutionName = "EfCore.Shaman.Core",
    SolutionDir  = ConfigDir,
    ProjectName = "EfCore.Shaman.SqlServer",	
};
var nuget = builder.Nuget;

// task: Clean
DeleteDir(builder.ProjectDir+"\\bin", builder.ProjectDir+"\\obj");


// task: Update version
var version = builder.UpdateVersionCore();

// task: Nuget restore
Execute(nuget.Exe, "restore " + builder.SolutionName + ".sln");


// task: Build
builder.Build("deploy");

//var releaseDir = Path.Combine(builder.ProjectDir, "bin", "Release");
//var nugetShortNameSymbols = builder.Nuget.GetNugetPackageShortFile(version, true);
// var nugetShortName = builder.Nuget.GetNugetPackageShortFile(version, false);
//var nugetS = Path.Combine(releaseDir, nugetShortNameSymbols); 

// task: Copy nuget
var nugetIn = Path.Combine(builder.ProjectDir, "bin", "Release", nuget.GetNugetPackageShortFile(version, true));
var nugetOut = Path.Combine(nuget.RepositoryDir, nuget.GetNugetPackageShortFile(version, false));

Console.WriteLine("Copy {0} to {1}", nugetIn, nugetOut);
File.Copy(nugetIn, nugetOut, true);

Console.WriteLine("--FINISHED--");
