var deps = @"
Microsoft.EntityFrameworkCore
Microsoft.EntityFrameworkCore.InMemory
Microsoft.EntityFrameworkCore.Relational
Microsoft.EntityFrameworkCore.SqlServer
";

var builder = new ProjectBuilder(){
	VisualStudioExe = GlobalVar["VisualStudio 2017"],
	NugetExe = GlobalVar["Nuget"],
	NugetRepositoryDir =  GlobalVar["Private Nuget Repository"],
	SolutionName = "EfCore.Shaman",
	SolutionDir = ConfigDir,
	ProjectName = "EfCore.Shaman.SqlServer",	
	OnlySelectedPackages = deps.Split('\r', '\n', ',')
};


builder.FixNuspec(null, "EfCore.Shaman");
builder.UpdateVersion();
builder.Build();
builder.MakeNuget();

Console.WriteLine("--FINISHED--");
