var deps = @"
Microsoft.EntityFrameworkCore
Microsoft.EntityFrameworkCore.InMemory
Microsoft.EntityFrameworkCore.Relational
";

var builder = new ProjectBuilder(){
	VisualStudioExe = GlobalVar["VisualStudio 2015"],
	NugetExe = GlobalVar["Nuget"],
	NugetRepositoryDir =  GlobalVar["Private Nuget Repository"],
	SolutionName = "EfCore.Shaman",
	SolutionDir = ConfigDir,
	ProjectName = "EfCore.Shaman",	
	OnlySelectedPackages = deps.Split('\r', '\n', ',')
};


builder.FixNuspec(null);
builder.UpdateVersion();
builder.Build();
builder.MakeNuget();

Console.WriteLine("--FINISHED--");

